 //---------------------------------КНОПКА ВОЗВРАЩЕНИЯ ВВЕРХ---------------------------------
  //следит за тем, сколько пикеселей ушло вверх. При скроле 1700 пикселей появляется кнопка. Если меньше, она пропадает
  $(window).scroll(function () {
    if ($(this).scrollTop() > 500) {
      $('.arrow_up-wrapper').fadeIn('slow');
    } else {
      $('.arrow_up-wrapper').fadeOut('slow');
    }
  });
